<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectClothModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cloth">
    <Key>
      <PropertyRef Name="ArticleCloth" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArticleCloth" Type="Double" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Structure" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Width" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Height" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <NavigationProperty Name="ClothProduct" Relationship="Self.FK_ClothProduct_Cloth" FromRole="Cloth" ToRole="ClothProduct" />
    <NavigationProperty Name="ClothStorage" Relationship="Self.FK_ClothStorage_Cloth" FromRole="Cloth" ToRole="ClothStorage" />
  </EntityType>
  <EntityType Name="ClothProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Article" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Width" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Height" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ArticleCloth" Type="Double" Nullable="false" />
    <NavigationProperty Name="Cloth" Relationship="Self.FK_ClothProduct_Cloth" FromRole="ClothProduct" ToRole="Cloth" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_ClothProduct" FromRole="ClothProduct" ToRole="Product" />
  </EntityType>
  <EntityType Name="ClothStorage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Article" Type="Double" Nullable="false" />
    <Property Name="Width" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cloth" Relationship="Self.FK_ClothStorage_Cloth" FromRole="ClothStorage" ToRole="Cloth" />
  </EntityType>
  <EntityType Name="Furniture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Article" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Width" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Height" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Weight" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="FurnitureStorage" Relationship="Self.FK_FurnitureStorage_Furniture" FromRole="Furniture" ToRole="FurnitureStorage" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Furniture" FromRole="Furniture" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IdOrderItem" Type="Int32" Nullable="false" />
    <Property Name="IdStage" Type="Int32" Nullable="false" />
    <Property Name="IdCustomer" Type="Int32" Nullable="false" />
    <Property Name="IdManager" Type="Int32" />
    <Property Name="Cost" Type="Int32" />
    <NavigationProperty Name="OrderItem" Relationship="Self.FK_Order_OrderItem" FromRole="Order" ToRole="OrderItem" />
    <NavigationProperty Name="Stage" Relationship="Self.FK_Order_Stage" FromRole="Order" ToRole="Stage" />
    <NavigationProperty Name="User" Relationship="Self.FK_Order_User" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Order_User1" FromRole="Order" ToRole="User" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="NumberOrder" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="NumberOrder" Type="Int32" Nullable="false" />
    <Property Name="IdProduct" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_OrderItem" FromRole="OrderItem" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.FK_OrderItem_Product" FromRole="OrderItem" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdClothProduct" Type="Int32" Nullable="false" />
    <Property Name="IdFurnitureProduct" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ClothProduct" Relationship="Self.FK_Product_ClothProduct" FromRole="Product" ToRole="ClothProduct" />
    <NavigationProperty Name="Furniture" Relationship="Self.FK_Product_Furniture" FromRole="Product" ToRole="Furniture" />
    <NavigationProperty Name="OrderItem" Relationship="Self.FK_OrderItem_Product" FromRole="Product" ToRole="OrderItem" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Stage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Stage1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Stage" FromRole="Stage" ToRole="Order" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_User" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="Order1" Relationship="Self.FK_Order_User1" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <EntityType Name="FurnitureStorage">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="IdFurniture" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdFurniture" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Furniture" Relationship="Self.FK_FurnitureStorage_Furniture" FromRole="FurnitureStorage" ToRole="Furniture" />
  </EntityType>
  <Association Name="FK_ClothProduct_Cloth">
    <End Role="Cloth" Type="Self.Cloth" Multiplicity="1" />
    <End Role="ClothProduct" Type="Self.ClothProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cloth">
        <PropertyRef Name="ArticleCloth" />
      </Principal>
      <Dependent Role="ClothProduct">
        <PropertyRef Name="ArticleCloth" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClothStorage_Cloth">
    <End Role="Cloth" Type="Self.Cloth" Multiplicity="1" />
    <End Role="ClothStorage" Type="Self.ClothStorage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cloth">
        <PropertyRef Name="ArticleCloth" />
      </Principal>
      <Dependent Role="ClothStorage">
        <PropertyRef Name="Article" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ClothProduct">
    <End Role="ClothProduct" Type="Self.ClothProduct" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClothProduct">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IdClothProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FurnitureStorage_Furniture">
    <End Role="Furniture" Type="Self.Furniture" Multiplicity="1" />
    <End Role="FurnitureStorage" Type="Self.FurnitureStorage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Furniture">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FurnitureStorage">
        <PropertyRef Name="IdFurniture" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Furniture">
    <End Role="Furniture" Type="Self.Furniture" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Furniture">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IdFurnitureProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderItem">
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderItem">
        <PropertyRef Name="NumberOrder" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Stage">
    <End Role="Stage" Type="Self.Stage" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdStage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdManager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectClothEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cloth" EntityType="Self.Cloth" />
    <EntitySet Name="ClothProduct" EntityType="Self.ClothProduct" />
    <EntitySet Name="ClothStorage" EntityType="Self.ClothStorage" />
    <EntitySet Name="Furniture" EntityType="Self.Furniture" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="OrderItem" EntityType="Self.OrderItem" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Stage" EntityType="Self.Stage" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="FurnitureStorage" EntityType="Self.FurnitureStorage" />
    <AssociationSet Name="FK_ClothProduct_Cloth" Association="Self.FK_ClothProduct_Cloth">
      <End Role="Cloth" EntitySet="Cloth" />
      <End Role="ClothProduct" EntitySet="ClothProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_ClothStorage_Cloth" Association="Self.FK_ClothStorage_Cloth">
      <End Role="Cloth" EntitySet="Cloth" />
      <End Role="ClothStorage" EntitySet="ClothStorage" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ClothProduct" Association="Self.FK_Product_ClothProduct">
      <End Role="ClothProduct" EntitySet="ClothProduct" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_FurnitureStorage_Furniture" Association="Self.FK_FurnitureStorage_Furniture">
      <End Role="Furniture" EntitySet="Furniture" />
      <End Role="FurnitureStorage" EntitySet="FurnitureStorage" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Furniture" Association="Self.FK_Product_Furniture">
      <End Role="Furniture" EntitySet="Furniture" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderItem" Association="Self.FK_Order_OrderItem">
      <End Role="OrderItem" EntitySet="OrderItem" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Stage" Association="Self.FK_Order_Stage">
      <End Role="Stage" EntitySet="Stage" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User1" Association="Self.FK_Order_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_Product" Association="Self.FK_OrderItem_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ProjectClothModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ProjectClothModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>