<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ProjectClothModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cloth">
    <Key>
      <PropertyRef Name="ArticleCloth" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArticleCloth" Type="float" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" />
    <Property Name="Picture" Type="nvarchar" MaxLength="50" />
    <Property Name="Structure" Type="nvarchar" MaxLength="50" />
    <Property Name="Width" Type="nvarchar" MaxLength="50" />
    <Property Name="Height" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="float" />
  </EntityType>
  <EntityType Name="ClothProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Article" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Width" Type="nvarchar" MaxLength="50" />
    <Property Name="Height" Type="nvarchar" MaxLength="50" />
    <Property Name="ArticleCloth" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="ClothStorage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Article" Type="float" Nullable="false" />
    <Property Name="Width" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Furniture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Article" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Width" Type="nvarchar" MaxLength="50" />
    <Property Name="Height" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="nvarchar" MaxLength="50" />
    <Property Name="Weight" Type="nchar" MaxLength="10" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "ProjectCloth.dbo.FurnitureStorage" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="FurnitureStorage">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="IdFurniture" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdFurniture" Type="int" Nullable="false" />
    <Property Name="Count" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="IdOrderItem" Type="int" Nullable="false" />
    <Property Name="IdStage" Type="int" Nullable="false" />
    <Property Name="IdCustomer" Type="int" Nullable="false" />
    <Property Name="IdManager" Type="int" />
    <Property Name="Cost" Type="int" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="NumberOrder" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="NumberOrder" Type="int" Nullable="false" />
    <Property Name="IdProduct" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdClothProduct" Type="int" Nullable="false" />
    <Property Name="IdFurnitureProduct" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Stage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Stage" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdRole" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "ProjectCloth.dbo.Изделия$" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="Изделия$">
          <Property Name="Артикул" Type="float" />
          <Property Name="Наименование" Type="nvarchar" MaxLength="255" />
          <Property Name="Ширина" Type="nvarchar" MaxLength="255" />
          <Property Name="Длина" Type="nvarchar" MaxLength="255" />
          <Property Name="F5" Type="nvarchar" MaxLength="255" />
        </EntityType>-->
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "ProjectCloth.dbo.Ткани$" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="Ткани$">
          <Property Name="Article" Type="float" />
          <Property Name="Название" Type="nvarchar" MaxLength="255" />
          <Property Name="Цвет" Type="nvarchar" MaxLength="255" />
          <Property Name="Рисунок" Type="nvarchar" MaxLength="255" />
          <Property Name="Состав" Type="nvarchar" MaxLength="255" />
          <Property Name="Ширина" Type="nvarchar" MaxLength="255" />
          <Property Name="Длина" Type="nvarchar" MaxLength="255" />
          <Property Name="Price" Type="float" />
        </EntityType>-->
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "ProjectCloth.dbo.Фурнитура$" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="Фурнитура$">
          <Property Name="Артикул" Type="float" />
          <Property Name="Наименование" Type="nvarchar" MaxLength="255" />
          <Property Name="Ширина" Type="nvarchar" MaxLength="255" />
          <Property Name="Длина" Type="nvarchar" MaxLength="255" />
          <Property Name="Тип" Type="nvarchar" MaxLength="255" />
          <Property Name="Цена" Type="float" />
          <Property Name="Вес" Type="nvarchar" MaxLength="255" />
        </EntityType>-->
  <Association Name="FK_ClothProduct_Cloth">
    <End Role="Cloth" Type="Self.Cloth" Multiplicity="1" />
    <End Role="ClothProduct" Type="Self.ClothProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cloth">
        <PropertyRef Name="ArticleCloth" />
      </Principal>
      <Dependent Role="ClothProduct">
        <PropertyRef Name="ArticleCloth" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClothStorage_Cloth">
    <End Role="Cloth" Type="Self.Cloth" Multiplicity="1" />
    <End Role="ClothStorage" Type="Self.ClothStorage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cloth">
        <PropertyRef Name="ArticleCloth" />
      </Principal>
      <Dependent Role="ClothStorage">
        <PropertyRef Name="Article" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FurnitureStorage_Furniture">
    <End Role="Furniture" Type="Self.Furniture" Multiplicity="1" />
    <End Role="FurnitureStorage" Type="Self.FurnitureStorage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Furniture">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FurnitureStorage">
        <PropertyRef Name="IdFurniture" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderItem">
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderItem">
        <PropertyRef Name="NumberOrder" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Stage">
    <End Role="Stage" Type="Self.Stage" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdStage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdManager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ClothProduct">
    <End Role="ClothProduct" Type="Self.ClothProduct" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClothProduct">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IdClothProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Furniture">
    <End Role="Furniture" Type="Self.Furniture" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Furniture">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IdFurnitureProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище ProjectClothModelContainer">
    <EntitySet Name="Cloth" EntityType="Self.Cloth" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClothProduct" EntityType="Self.ClothProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClothStorage" EntityType="Self.ClothStorage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Furniture" EntityType="Self.Furniture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderItem" EntityType="Self.OrderItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stage" EntityType="Self.Stage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FurnitureStorage" EntityType="Self.FurnitureStorage" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FurnitureStorage].[Id] AS [Id], 
    [FurnitureStorage].[IdFurniture] AS [IdFurniture], 
    [FurnitureStorage].[Count] AS [Count]
    FROM [dbo].[FurnitureStorage] AS [FurnitureStorage]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ClothProduct_Cloth" Association="Self.FK_ClothProduct_Cloth">
      <End Role="Cloth" EntitySet="Cloth" />
      <End Role="ClothProduct" EntitySet="ClothProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_ClothStorage_Cloth" Association="Self.FK_ClothStorage_Cloth">
      <End Role="Cloth" EntitySet="Cloth" />
      <End Role="ClothStorage" EntitySet="ClothStorage" />
    </AssociationSet>
    <AssociationSet Name="FK_FurnitureStorage_Furniture" Association="Self.FK_FurnitureStorage_Furniture">
      <End Role="Furniture" EntitySet="Furniture" />
      <End Role="FurnitureStorage" EntitySet="FurnitureStorage" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderItem" Association="Self.FK_Order_OrderItem">
      <End Role="OrderItem" EntitySet="OrderItem" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Stage" Association="Self.FK_Order_Stage">
      <End Role="Stage" EntitySet="Stage" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User1" Association="Self.FK_Order_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_Product" Association="Self.FK_OrderItem_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ClothProduct" Association="Self.FK_Product_ClothProduct">
      <End Role="ClothProduct" EntitySet="ClothProduct" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Furniture" Association="Self.FK_Product_Furniture">
      <End Role="Furniture" EntitySet="Furniture" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>