<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e3363e57e864b6a839b8763fc596bc0" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="ProjectClothModel.Cloth" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectClothModel.ClothProduct" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectClothModel.ClothStorage" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectClothModel.Furniture" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectClothModel.Order" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectClothModel.OrderItem" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectClothModel.Product" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectClothModel.Role" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectClothModel.Stage" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectClothModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectClothModel.User" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectClothModel.FurnitureStorage" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="ProjectClothModel.FK_ClothProduct_Cloth" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectClothModel.FK_ClothStorage_Cloth" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectClothModel.FK_Product_ClothProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectClothModel.FK_FurnitureStorage_Furniture" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectClothModel.FK_Product_Furniture" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectClothModel.FK_Order_OrderItem" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectClothModel.FK_Order_Stage" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectClothModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectClothModel.FK_Order_User1" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectClothModel.FK_OrderItem_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectClothModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>